{
  "name": "vscode-angular-generator",
  "displayName": "Angular File Generator for VSCode",
  "description": "Angular File Generator for VSCode editor",
  "version": "1.1.0",
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "imgildev",
  "author": {
    "name": "Manuel Gil",
    "url": "https://github.com/ManuelGil"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/manuelgil"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "angular-cli-file-generator",
    "angular-cli-file",
    "angular-cli-generator",
    "angular-cli",
    "angular-file-generator",
    "angular-file",
    "angular-generator",
    "angular",
    "angular2",
    "angular 14",
    "angular 15",
    "angular 16",
    "angular 17",
    "angular-14",
    "angular-15",
    "angular-16",
    "angular-17",
    "angular14",
    "angular15",
    "angular16",
    "angular17",
    "boilerplate",
    "commands",
    "extension",
    "file",
    "generator",
    "javascript",
    "js",
    "make",
    "ng",
    "schema",
    "schematics",
    "snippet",
    "snippets",
    "template",
    "terminal",
    "ts",
    "typescript",
    "vscode-angular-cli-file-generator",
    "vscode-angular-cli-file",
    "vscode-angular-cli",
    "vscode-angular-file-generator",
    "vscode-angular-file",
    "vscode-angular-generator",
    "vscode-angular",
    "vscode-angular",
    "vscode-extension",
    "vscode"
  ],
  "homepage": "https://github.com/ManuelGil/vscode-angular-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelGil/vscode-angular-generator"
  },
  "bugs": {
    "url": "https://github.com/ManuelGil/vscode-angular-generator/issues"
  },
  "activationEvents": [
    "onCommand:angular.file.class",
    "onCommand:angular.file.component",
    "onCommand:angular.file.directive",
    "onCommand:angular.file.enum",
    "onCommand:angular.file.guard",
    "onCommand:angular.file.interceptor",
    "onCommand:angular.file.interface",
    "onCommand:angular.file.module",
    "onCommand:angular.file.pipe",
    "onCommand:angular.file.resolver",
    "onCommand:angular.file.service",
    "onCommand:angular.file.spec",
    "onCommand:angular.terminal.analytics.disable",
    "onCommand:angular.terminal.analytics.enable",
    "onCommand:angular.terminal.analytics.info",
    "onCommand:angular.terminal.analytics.prompt",
    "onCommand:angular.terminal.cache.clear",
    "onCommand:angular.terminal.cache.disable",
    "onCommand:angular.terminal.cache.enable",
    "onCommand:angular.terminal.cache.info",
    "onCommand:angular.terminal.component",
    "onCommand:angular.terminal.environments",
    "onCommand:angular.terminal.start"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Angular File Generator",
      "properties": {
        "angular.styles": {
          "type": "string",
          "default": "css",
          "description": "Sets the style file extension when generating a new component"
        },
        "angular.standalone": {
          "type": "boolean",
          "default": "true",
          "description": "Sets the standalone option when generating a new component"
        }
      }
    },
    "snippets": [
      {
        "path": "./snippets/custom.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "angular.file.class",
        "title": "Angular: Generate Class"
      },
      {
        "command": "angular.file.component",
        "title": "Angular: Generate Component File"
      },
      {
        "command": "angular.file.directive",
        "title": "Angular: Generate Directive"
      },
      {
        "command": "angular.file.enum",
        "title": "Angular: Generate Enum"
      },
      {
        "command": "angular.file.guard",
        "title": "Angular: Generate Guard"
      },
      {
        "command": "angular.file.interceptor",
        "title": "Angular: Generate Interceptor"
      },
      {
        "command": "angular.file.interface",
        "title": "Angular: Generate Interface"
      },
      {
        "command": "angular.file.module",
        "title": "Angular: Generate Module"
      },
      {
        "command": "angular.file.pipe",
        "title": "Angular: Generate Pipe"
      },
      {
        "command": "angular.file.resolver",
        "title": "Angular: Generate Resolver"
      },
      {
        "command": "angular.file.service",
        "title": "Angular: Generate Service"
      },
      {
        "command": "angular.file.spec",
        "title": "Angular: Generate Test"
      },
      {
        "command": "angular.terminal.analytics.disable",
        "title": "Angular: Disable Analytics"
      },
      {
        "command": "angular.terminal.analytics.enable",
        "title": "Angular: Enable Analytics"
      },
      {
        "command": "angular.terminal.analytics.info",
        "title": "Angular: Info Analytics"
      },
      {
        "command": "angular.terminal.analytics.prompt",
        "title": "Angular: Prompt Analytics"
      },
      {
        "command": "angular.terminal.cache.clear",
        "title": "Angular: Clear Cache"
      },
      {
        "command": "angular.terminal.cache.disable",
        "title": "Angular: Disable Cache"
      },
      {
        "command": "angular.terminal.cache.enable",
        "title": "Angular: Enable Cache"
      },
      {
        "command": "angular.terminal.cache.info",
        "title": "Angular: Info Cache"
      },
      {
        "command": "angular.terminal.component",
        "title": "Angular: Generate Component with CLI"
      },
      {
        "command": "angular.terminal.environments",
        "title": "Angular: Generate Environments"
      },
      {
        "command": "angular.terminal.start",
        "title": "Angular: Start Server"
      }
    ],
    "submenus": [
      {
        "id": "angular.submenu",
        "label": "Angular File Generator"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "angular.submenu",
          "group": "1_modification",
          "when": "explorerViewletFocus && explorerResourceIsFolder"
        }
      ],
      "angular.submenu": [
        {
          "command": "angular.file.class"
        },
        {
          "command": "angular.file.component"
        },
        {
          "command": "angular.terminal.component"
        },
        {
          "command": "angular.file.directive"
        },
        {
          "command": "angular.file.enum"
        },
        {
          "command": "angular.file.guard"
        },
        {
          "command": "angular.file.interceptor"
        },
        {
          "command": "angular.file.interface"
        },
        {
          "command": "angular.file.module"
        },
        {
          "command": "angular.file.pipe"
        },
        {
          "command": "angular.file.resolver"
        },
        {
          "command": "angular.file.service"
        },
        {
          "command": "angular.file.spec"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^7.1.6",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "typescript": "^4.9.5",
    "vscode-test": "^1.5.0"
  }
}
