{
  "name": "vscode-angular-generator",
  "displayName": "Angular File Generator for VSCode",
  "description": "Angular File Generator is a Visual Studio Code extension that allows you to generate Angular files with a few clicks. It is based on the Angular CLI and uses the same schematics as the CLI. It also allows you to generate files from the terminal.",
  "version": "2.8.1",
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "imgildev",
  "author": {
    "name": "Manuel Gil",
    "url": "https://github.com/ManuelGil"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/manuelgil"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "angular 14",
    "angular 15",
    "angular 16",
    "angular 17",
    "angular 18",
    "angular-14",
    "angular-15",
    "angular-16",
    "angular-17",
    "angular-18",
    "angular-cli-file-generator",
    "angular-cli-file",
    "angular-cli-generator",
    "angular-cli",
    "angular-file-generator",
    "angular-file",
    "angular-generator",
    "angular",
    "angular14",
    "angular15",
    "angular16",
    "angular17",
    "angular18",
    "boilerplate",
    "commands",
    "extension",
    "file",
    "generator",
    "javascript",
    "js",
    "make",
    "ng",
    "schema",
    "schematics",
    "snippet",
    "snippets",
    "template",
    "terminal",
    "ts",
    "typescript",
    "vscode-angular-cli-file-generator",
    "vscode-angular-cli-file",
    "vscode-angular-cli",
    "vscode-angular-file-generator",
    "vscode-angular-file",
    "vscode-angular-generator",
    "vscode-angular",
    "vscode-angular",
    "vscode-extension",
    "vscode"
  ],
  "homepage": "https://github.com/ManuelGil/vscode-angular-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelGil/vscode-angular-generator"
  },
  "bugs": {
    "url": "https://github.com/ManuelGil/vscode-angular-generator/issues"
  },
  "activationEvents": [
    "workspaceContains:**/{angular.json,nx.json}"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "Angular File Generator",
      "properties": {
        "angular.components.standalone": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%angular.components.standalone%"
        },
        "angular.components.style": {
          "type": "string",
          "default": "css",
          "enum": [
            "css",
            "scss",
            "sass",
            "less",
            "none"
          ],
          "scope": "resource",
          "description": "%angular.components.style%"
        },
        "angular.files.include": {
          "type": "array",
          "default": [
            "ts"
          ],
          "scope": "resource",
          "description": "%angular.files.include%"
        },
        "angular.files.exclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/out/**",
            "**/build/**",
            "**/.*/**"
          ],
          "scope": "resource",
          "description": "%angular.files.exclude%"
        },
        "angular.files.watch": {
          "type": "array",
          "default": [
            "modules",
            "components",
            "services"
          ],
          "scope": "resource",
          "description": "%angular.files.watch%"
        },
        "angular.files.showPath": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%angular.files.showPath%"
        },
        "angular.terminal.cwd": {
          "type": "string",
          "scope": "resource",
          "description": "%angular.terminal.cwd%"
        },
        "angular.submenu.customCommands": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "%angular.submenu.customCommands.name%"
              },
              "command": {
                "type": "string",
                "description": "%angular.submenu.customCommands.command%"
              },
              "args": {
                "type": "string",
                "description": "%angular.submenu.customCommands.args%"
              }
            }
          },
          "default": [
            {
              "name": "Custom Component",
              "command": "ng g c",
              "args": "--style css --standalone true --inline-style --inline-template"
            }
          ],
          "scope": "resource",
          "description": "%angular.submenu.customCommands%"
        },
        "angular.submenu.activateItem": {
          "type": "object",
          "properties": {
            "terminal": {
              "type": "object",
              "properties": {
                "component": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.terminal.component%"
                },
                "guard": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.terminal.guard%"
                },
                "pipe": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.terminal.pipe%"
                },
                "service": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.terminal.service%"
                },
                "custom": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.terminal.custom%"
                }
              }
            },
            "file": {
              "type": "object",
              "properties": {
                "class": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.class%"
                },
                "component": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.component%"
                },
                "directive": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.directive%"
                },
                "enum": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.enum%"
                },
                "guard": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.guard%"
                },
                "interceptor": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.interceptor%"
                },
                "interface": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.interface%"
                },
                "module": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.module%"
                },
                "pipe": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.pipe%"
                },
                "resolver": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.resolver%"
                },
                "service": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.service%"
                },
                "spec": {
                  "type": "boolean",
                  "default": true,
                  "description": "%angular.submenu.activateItem.file.spec%"
                }
              }
            }
          },
          "default": {
            "terminal": {
              "component": true,
              "guard": true,
              "pipe": true,
              "service": true,
              "custom": true
            },
            "file": {
              "class": true,
              "component": true,
              "directive": true,
              "enum": true,
              "guard": true,
              "interceptor": true,
              "interface": true,
              "module": true,
              "pipe": true,
              "resolver": true,
              "service": true,
              "spec": true
            }
          },
          "scope": "resource",
          "description": "%angular.submenu.activateItem%"
        }
      }
    },
    "snippets": [
      {
        "path": "./snippets/custom.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "angular.file.class",
        "title": "%angular.file.class%",
        "category": "Angular"
      },
      {
        "command": "angular.file.component",
        "title": "%angular.file.component%",
        "category": "Angular"
      },
      {
        "command": "angular.file.directive",
        "title": "%angular.file.directive%",
        "category": "Angular"
      },
      {
        "command": "angular.file.enum",
        "title": "%angular.file.enum%",
        "category": "Angular"
      },
      {
        "command": "angular.file.guard",
        "title": "%angular.file.guard%",
        "category": "Angular"
      },
      {
        "command": "angular.file.interceptor",
        "title": "%angular.file.interceptor%",
        "category": "Angular"
      },
      {
        "command": "angular.file.interface",
        "title": "%angular.file.interface%",
        "category": "Angular"
      },
      {
        "command": "angular.file.module",
        "title": "%angular.file.module%",
        "category": "Angular"
      },
      {
        "command": "angular.file.pipe",
        "title": "%angular.file.pipe%",
        "category": "Angular"
      },
      {
        "command": "angular.file.resolver",
        "title": "%angular.file.resolver%",
        "category": "Angular"
      },
      {
        "command": "angular.file.service",
        "title": "%angular.file.service%",
        "category": "Angular"
      },
      {
        "command": "angular.file.spec",
        "title": "%angular.file.spec%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.analytics.disable",
        "title": "%angular.terminal.analytics.disable%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.analytics.enable",
        "title": "%angular.terminal.analytics.enable%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.analytics.info",
        "title": "%angular.terminal.analytics.info%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.analytics.prompt",
        "title": "%angular.terminal.analytics.prompt%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.cache.clear",
        "title": "%angular.terminal.cache.clear%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.cache.disable",
        "title": "%angular.terminal.cache.disable%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.cache.enable",
        "title": "%angular.terminal.cache.enable%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.cache.info",
        "title": "%angular.terminal.cache.info%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.component",
        "title": "%angular.terminal.component%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.environments",
        "title": "%angular.terminal.environments%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.guard",
        "title": "%angular.terminal.guard%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.library",
        "title": "%angular.terminal.library%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.pipe",
        "title": "%angular.terminal.pipe%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.service",
        "title": "%angular.terminal.service%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.start",
        "title": "%angular.terminal.start%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.test",
        "title": "%angular.terminal.test%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.e2e",
        "title": "%angular.terminal.e2e%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.version",
        "title": "%angular.terminal.version%",
        "category": "Angular"
      },
      {
        "command": "angular.terminal.custom",
        "title": "%angular.terminal.custom%",
        "category": "Angular"
      },
      {
        "command": "angular.transform.json.ts",
        "title": "%angular.transform.json.ts%",
        "category": "Angular"
      },
      {
        "command": "angular.listFiles.refreshList",
        "title": "%angular.listFiles.refreshList%",
        "category": "Angular",
        "icon": "$(refresh)"
      },
      {
        "command": "angular.listRoutes.refreshList",
        "title": "%angular.listRoutes.refreshList%",
        "category": "Angular",
        "icon": "$(refresh)"
      },
      {
        "command": "angular.listModules.refreshList",
        "title": "%angular.listModules.refreshList%",
        "category": "Angular",
        "icon": "$(refresh)"
      }
    ],
    "submenus": [
      {
        "id": "angular.explorer.submenu",
        "label": "Angular File Generator"
      },
      {
        "id": "angular.editor.submenu",
        "label": "Angular File Generator"
      },
      {
        "id": "angular.root.submenu",
        "label": "Angular File Generator"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "angular.listFiles.refreshList",
          "when": "view == angular.listFilesView",
          "group": "navigation"
        },
        {
          "command": "angular.listRoutes.refreshList",
          "when": "view == angular.listRoutesView",
          "group": "navigation"
        },
        {
          "command": "angular.listModules.refreshList",
          "when": "view == angular.listModulesView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "angular.explorer.submenu",
          "group": "2_workspace",
          "when": "explorerViewletFocus && explorerResourceIsFolder && !explorerResourceIsRoot"
        },
        {
          "submenu": "angular.root.submenu",
          "group": "2_workspace",
          "when": "explorerViewletFocus && explorerResourceIsRoot && explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "submenu": "angular.editor.submenu",
          "group": "1_modification",
          "when": "editorHasSelection"
        }
      ],
      "angular.explorer.submenu": [
        {
          "command": "angular.terminal.component",
          "alt": "%angular.terminal.component%",
          "group": "1_terminal",
          "when": "angular.activateItem.terminal.component"
        },
        {
          "command": "angular.terminal.guard",
          "alt": "%angular.terminal.guard%",
          "group": "1_terminal",
          "when": "angular.activateItem.terminal.guard"
        },
        {
          "command": "angular.terminal.pipe",
          "alt": "%angular.terminal.pipe%",
          "group": "1_terminal",
          "when": "angular.activateItem.terminal.pipe"
        },
        {
          "command": "angular.terminal.service",
          "alt": "%angular.terminal.service%",
          "group": "1_terminal",
          "when": "angular.activateItem.terminal.service"
        },
        {
          "command": "angular.terminal.custom",
          "alt": "%angular.terminal.custom%",
          "group": "2_terminal",
          "when": "angular.activateItem.terminal.custom"
        },
        {
          "command": "angular.file.class",
          "alt": "%angular.file.class%",
          "group": "3_file",
          "when": "angular.activateItem.file.class"
        },
        {
          "command": "angular.file.component",
          "alt": "%angular.file.component%",
          "group": "3_file",
          "when": "angular.activateItem.file.component"
        },
        {
          "command": "angular.file.directive",
          "alt": "%angular.file.directive%",
          "group": "3_file",
          "when": "angular.activateItem.file.directive"
        },
        {
          "command": "angular.file.enum",
          "alt": "%angular.file.enum%",
          "group": "3_file",
          "when": "angular.activateItem.file.enum"
        },
        {
          "command": "angular.file.guard",
          "alt": "%angular.file.guard%",
          "group": "3_file",
          "when": "angular.activateItem.file.guard"
        },
        {
          "command": "angular.file.interceptor",
          "alt": "%angular.file.interceptor%",
          "group": "3_file",
          "when": "angular.activateItem.file.interceptor"
        },
        {
          "command": "angular.file.interface",
          "alt": "%angular.file.interface%",
          "group": "3_file",
          "when": "angular.activateItem.file.interface"
        },
        {
          "command": "angular.file.module",
          "alt": "%angular.file.module%",
          "group": "3_file",
          "when": "angular.activateItem.file.module"
        },
        {
          "command": "angular.file.pipe",
          "alt": "%angular.file.pipe%",
          "group": "3_file",
          "when": "angular.activateItem.file.pipe"
        },
        {
          "command": "angular.file.resolver",
          "alt": "%angular.file.resolver%",
          "group": "3_file",
          "when": "angular.activateItem.file.resolver"
        },
        {
          "command": "angular.file.service",
          "alt": "%angular.file.service%",
          "group": "3_file",
          "when": "angular.activateItem.file.service"
        },
        {
          "command": "angular.file.spec",
          "alt": "%angular.file.spec%",
          "group": "3_file",
          "when": "angular.activateItem.file.spec"
        }
      ],
      "angular.editor.submenu": [
        {
          "command": "angular.transform.json.ts",
          "alt": "%angular.transform.json.ts%",
          "group": "1_file"
        }
      ],
      "angular.root.submenu": [
        {
          "command": "angular.terminal.analytics.disable",
          "group": "1_analytics"
        },
        {
          "command": "angular.terminal.analytics.enable",
          "group": "1_analytics"
        },
        {
          "command": "angular.terminal.analytics.info",
          "group": "1_analytics"
        },
        {
          "command": "angular.terminal.analytics.prompt",
          "group": "1_analytics"
        },
        {
          "command": "angular.terminal.cache.clear",
          "group": "2_cache"
        },
        {
          "command": "angular.terminal.cache.disable",
          "group": "2_cache"
        },
        {
          "command": "angular.terminal.cache.enable",
          "group": "2_cache"
        },
        {
          "command": "angular.terminal.cache.info",
          "group": "2_cache"
        },
        {
          "command": "angular.terminal.start",
          "group": "3_server"
        },
        {
          "command": "angular.terminal.test",
          "group": "4_test"
        },
        {
          "command": "angular.terminal.e2e",
          "group": "4_test"
        },
        {
          "command": "angular.terminal.version",
          "group": "5_version"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "angular.listModulesView",
        "contents": "%viewsWelcome.angular.listModulesView%"
      },
      {
        "view": "angular.listRoutesView",
        "contents": "%viewsWelcome.angular.listRoutesView%"
      },
      {
        "view": "angular.listFilesView",
        "contents": "%viewsWelcome.angular.listFilesView%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "angular-explorer",
          "title": "Angular File Generator",
          "icon": "out/assets/logo.svg"
        }
      ]
    },
    "views": {
      "angular-explorer": [
        {
          "id": "angular.listFilesView",
          "name": "%angular.listFilesView%",
          "visibility": "visible"
        },
        {
          "id": "angular.listRoutesView",
          "name": "%angular.listRoutesView%",
          "visibility": "visible"
        },
        {
          "id": "angular.listModulesView",
          "name": "%angular.listModulesView%",
          "visibility": "visible"
        },
        {
          "id": "angular.feedbackView",
          "name": "%angular.feedbackView%",
          "visibility": "visible"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": ".vscode/settings.json",
        "url": "./schemas/config.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rimraf out && tsc -p ./ && cpy src/assets/* out/assets",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "lint:check": "biome check --write",
    "test": "node ./out/test/runTest.js",
    "compodoc": "npx compodoc -p tsconfig.doc.json -d compodoc --theme readthedocs -s",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@compodoc/compodoc": "^1.1.26",
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^3.0.5",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "@types/vscode": "^1.76.0",
    "@vscode/l10n-dev": "^0.0.35",
    "biome": "^0.2.2",
    "cpy-cli": "^5.0.0",
    "glob": "^11.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "^10.8.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.5",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "json-to-ts": "^2.1.0",
    "json5": "^2.2.3"
  }
}
